[mypy]
python_version = 3.9
ignore_missing_imports = True

# Dynamic typing
disallow_any_generics = True
disallow_any_explicit = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True